<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UtilitiesViewController" customModule="Response_Time" customModuleProvider="target">
            <connections>
                <outlet property="interfacePopUpButton" destination="Sx6-fd-qTh" id="hOC-81-XZH"/>
                <outlet property="joinMulticastGroupButton" destination="A66-Hp-1GU" id="wAS-lp-YG8"/>
                <outlet property="listeningButton" destination="SCJ-Ip-4ac" id="sWU-IR-I8P"/>
                <outlet property="multicastGroupTextField" destination="TAB-jX-tRc" id="g56-w2-pym"/>
                <outlet property="portTextField" destination="AmB-bg-iTN" id="r4z-UI-cVw"/>
                <outlet property="terminatorPopUpButton" destination="Hlp-Em-0UC" id="KJT-8D-td8"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1032" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="M89-a4-4Mm" customClass="BackgroundView" customModule="Response_Time" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="1032" height="62"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-4o-j0v">
                            <rect key="frame" x="509" y="23" width="30" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port" id="JxN-Sm-n1J">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-VN-PHa">
                            <rect key="frame" x="613" y="23" width="129" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Join Multicast Group" id="fNw-4D-FBC">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-hb-vQG">
                            <rect key="frame" x="284" y="23" width="70" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Terminator" id="T4P-N0-SQA">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-ez-SFK">
                            <rect key="frame" x="18" y="23" width="59" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Interface" id="c6M-5K-SEV">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sx6-fd-qTh">
                            <rect key="frame" x="81" y="16" width="200" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="d9G-rd-tr5">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="XNw-f1-bnq"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="selectedInterfaceDidChange:" target="-2" id="oTB-mu-Pdk"/>
                            </connections>
                        </popUpButton>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-Ip-4ac">
                            <rect key="frame" x="889" y="13" width="129" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Start Listening" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hof-BY-8l2">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleListening:" target="-2" id="Z2h-XM-PBV"/>
                            </connections>
                        </button>
                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hlp-Em-0UC">
                            <rect key="frame" x="358" y="17" width="148" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Cw1-Wt-B7P" id="cLY-2u-cxQ">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="7DC-Jz-zW3">
                                    <items>
                                        <menuItem title="None" state="on" id="Cw1-Wt-B7P"/>
                                        <menuItem title="Carriage Return" id="yX5-48-aEC"/>
                                        <menuItem title="Line Feed" id="05j-Rs-pZX"/>
                                        <menuItem title="Carriage Return &amp; Line Feed" id="j8j-Tv-wxR"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="selectedTerminatorDidChange:" target="-2" id="dg5-0B-BFR"/>
                            </connections>
                        </popUpButton>
                        <textField identifier="port" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-bg-iTN">
                            <rect key="frame" x="545" y="20" width="62" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" focusRingType="none" title="24601" placeholderString="65535" bezelStyle="round" id="aai-14-2b3">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A66-Hp-1GU">
                            <rect key="frame" x="746" y="22" width="22" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="rKK-J5-4LK">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="joinMulticastGroupButtonDidClick:" target="-2" id="ie2-fr-ZB9"/>
                            </connections>
                        </button>
                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-jX-tRc">
                            <rect key="frame" x="774" y="20" width="88" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" title="224.6.0.1" placeholderString="10.101.50.101" bezelStyle="round" id="O6S-lh-DvO">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="Xkr-a3-5zV"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1032" id="v8U-ln-g5I"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="M89-a4-4Mm" secondAttribute="bottom" id="FWC-AU-oFh"/>
                <constraint firstItem="M89-a4-4Mm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="VUJ-B4-TNA"/>
                <constraint firstAttribute="trailing" secondItem="M89-a4-4Mm" secondAttribute="trailing" id="bg7-hg-8Gu"/>
                <constraint firstItem="M89-a4-4Mm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="jhS-gx-oW6"/>
            </constraints>
            <point key="canvasLocation" x="161" y="64"/>
        </customView>
    </objects>
</document>
